{
  "name": "account",
  "version": "1.0.0",
  "description": "Event channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.1",
    "mongoose-currency": "^0.2.0",
    "nodemailer": "^1.4.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.3"
  }
}
